Manifest-Version: 1.0
Bnd-LastModified: 1442342462933
Build-Jdk: 1.7.0_79
Built-By: devi.anala
Bundle-Description: Core bundle for "Medtroniccom"
Bundle-ManifestVersion: 2
Bundle-Name: "Medtroniccom" - Core
Bundle-SymbolicName: org.medtroniccom.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.medtronic.medtroniccom.core.filters;uses:="javax.ser
 vlet";version="1.0.0",com.medtronic.medtroniccom.core.listeners;uses:="
 org.osgi.service.event";version="1.0.0",com.medtronic.medtroniccom.core
 .models;uses:="javax.annotation,javax.inject,org.apache.sling.api.resou
 rce,org.apache.sling.models.annotations";version="1.0.0",com.medtronic.
 medtroniccom.core;version="1.0",com.medtronic.medtroniccom.core.schedul
 ers;version="1.0.0",com.medtronic.medtroniccom.core.servlets;uses:="jav
 ax.servlet,org.apache.sling.api,org.apache.sling.api.servlets";version=
 "1.0.0"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="javax.servlet.Filter";service.ranking=-700;sling.filter.scope=
 REQUEST;service.vendor=Adobe,osgi.service;effective:=active;objectClass
 ="org.osgi.service.event.EventHandler";event.topics="org/apache/sling/a
 pi/resource/Resource/*";service.vendor=Adobe,osgi.service;effective:=ac
 tive;objectClass="java.lang.Runnable";scheduler.expression="*/30 * * * 
 * ?";scheduler.concurrent=false;service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.medtronic.medtroniccom.core.servlets.Sim
 pleServlet.xml,OSGI-INF/com.medtronic.medtroniccom.core.schedulers.Simp
 leScheduledTask.xml,OSGI-INF/com.medtronic.medtroniccom.core.filters.Lo
 ggingFilter.xml,OSGI-INF/com.medtronic.medtroniccom.core.listeners.Simp
 leResourceListener.xml
Sling-Model-Packages: com.medtronic.medtroniccom.core
Tool: Bnd-2.3.0.201405100607
