@charset"UTF-8";

/*!
 * Bootstrap v3.3.5 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
 html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    margin: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden], template {
    display: none;
}
a {
    background-color: transparent;
}
a:active, a:hover {
    outline: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
mark {
    background: #ff0;
    color: #000;
}
small {
    font-size: 80%;
}
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
img {
    border: 0;
}
svg:not(:root) {
    overflow: hidden;
}
figure {
    margin: 1em 40px;
}
hr {
    box-sizing: content-box;
    height: 0;
}
pre {
    overflow: auto;
}
code, kbd, pre, samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
button {
    overflow: visible;
}
button, select {
    text-transform: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
button[disabled], html input[disabled] {
    cursor: default;
}
button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
input {
    line-height: normal;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
legend {
    border: 0;
    padding: 0;
}
textarea {
    overflow: auto;
}
optgroup {
    font-weight: bold;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
td, th {
    padding: 0;
}
/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
 @media print {
    *, *:before, *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    a, a:visited {
        text-decoration: underline;
    }
    a[href]:after {
        content:" (" attr(href)")";
    }
    abbr[title]:after {
        content:" (" attr(title)")";
    }
    a[href^="#"]:after, a[href^="javascript:"]:after {
        content:"";
    }
    pre, blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }
    thead {
        display: table-header-group;
    }
    tr, img {
        page-break-inside: avoid;
    }
    img {
        max-width: 100% !important;
    }
    p, h2, h3 {
        orphans: 3;
        widows: 3;
    }
    h2, h3 {
        page-break-after: avoid;
    }
    .navbar {
        display: none;
    }
    .btn > .caret, .dropup > .btn > .caret {
        border-top-color: #000 !important;
    }
    .label {
        border: 1px solid #000;
    }
    .table {
        border-collapse: collapse !important;
    }
    .table td, .table th {
        background-color: #fff !important;
    }
    .table-bordered th, .table-bordered td {
        border: 1px solid #ddd !important;
    }
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: transparent;
}
body {
    font-family: Effra, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857;
    color: #333;
    background-color: #fff;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
figure {
    margin: 0;
}
img {
    vertical-align: middle;
}
.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}
.img-rounded {
    border-radius: 6px;
}
.img-thumbnail {
    padding: 4px;
    line-height: 1.42857;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    max-width: 100%;
    height: auto;
}
.img-circle {
    border-radius: 50%;
}
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.sr-only-focusable:active, .sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
}
[role="button"] {
    cursor: pointer;
}
.container {
    margin-right: auto;
    margin-left: auto;
}
.container:before, .container:after {
    content:" ";
    display: table;
}
.container:after {
    clear: both;
}
.col-sm-8    {
    margin-left:-35px;
}
@media (min-width: 500px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 750px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1000px) {
    .container {
        width: 1170px;
    }
}
.container-fluid {
    margin-right: auto;
    margin-left: auto;
}
.container-fluid:before, .container-fluid:after {
    content:" ";
    display: table;
}
.container-fluid:after {
    clear: both;
}
.row:before, .row:after {
    content:" ";
    display: table;
}
.row:after {
    clear: both;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: left;
}
.col-xs-1 {
    width: 8.33333%;
}
.col-xs-2 {
    width: 16.66667%;
}
.col-xs-3 {
    width: 25%;
}
.col-xs-4 {
    width: 33.33333%;
}
.col-xs-5 {
    width: 41.66667%;
}
.col-xs-6 {
    width: 50%;
}
.col-xs-7 {
    width: 58.33333%;
}
.col-xs-8 {
    width: 66.66667%;
}
.col-xs-9 {
    width: 75%;
}
.col-xs-10 {
    width: 83.33333%;
}
.col-xs-11 {
    width: 91.66667%;
}
.col-xs-12 {
    width: 100%;
}
.col-xs-pull-0 {
    right: auto;
}
.col-xs-pull-1 {
    right: 8.33333%;
}
.col-xs-pull-2 {
    right: 16.66667%;
}
.col-xs-pull-3 {
    right: 25%;
}
.col-xs-pull-4 {
    right: 33.33333%;
}
.col-xs-pull-5 {
    right: 41.66667%;
}
.col-xs-pull-6 {
    right: 50%;
}
.col-xs-pull-7 {
    right: 58.33333%;
}
.col-xs-pull-8 {
    right: 66.66667%;
}
.col-xs-pull-9 {
    right: 75%;
}
.col-xs-pull-10 {
    right: 83.33333%;
}
.col-xs-pull-11 {
    right: 91.66667%;
}
.col-xs-pull-12 {
    right: 100%;
}
.col-xs-push-0 {
    left: auto;
}
.col-xs-push-1 {
    left: 8.33333%;
}
.col-xs-push-2 {
    left: 16.66667%;
}
.col-xs-push-3 {
    left: 25%;
}
.col-xs-push-4 {
    left: 33.33333%;
}
.col-xs-push-5 {
    left: 41.66667%;
}
.col-xs-push-6 {
    left: 50%;
}
.col-xs-push-7 {
    left: 58.33333%;
}
.col-xs-push-8 {
    left: 66.66667%;
}
.col-xs-push-9 {
    left: 75%;
}
.col-xs-push-10 {
    left: 83.33333%;
}
.col-xs-push-11 {
    left: 91.66667%;
}
.col-xs-push-12 {
    left: 100%;
}
.col-xs-offset-0 {
    margin-left: 0%;
}
.col-xs-offset-1 {
    margin-left: 8.33333%;
}
.col-xs-offset-2 {
    margin-left: 16.66667%;
}
.col-xs-offset-3 {
    margin-left: 25%;
}
.col-xs-offset-4 {
    margin-left: 33.33333%;
}
.col-xs-offset-5 {
    margin-left: 41.66667%;
}
.col-xs-offset-6 {
    margin-left: 50%;
}
.col-xs-offset-7 {
    margin-left: 58.33333%;
}
.col-xs-offset-8 {
    margin-left: 66.66667%;
}
.col-xs-offset-9 {
    margin-left: 75%;
}
.col-xs-offset-10 {
    margin-left: 83.33333%;
}
.col-xs-offset-11 {
    margin-left: 91.66667%;
}
.col-xs-offset-12 {
    margin-left: 100%;
}
@media (min-width: 500px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
    }
    .col-sm-1 {
        width: 8.33333%;
    }
    .col-sm-2 {
        width: 16.66667%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-4 {
        width: 33.33333%;
    }
    .col-sm-5 {
        width: 41.66667%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-7 {
        width: 58.33333%;
    }
    .col-sm-8 {
        width: 66.66667%;
    }
    .col-sm-9 {
        width: 75%;
    }
    .col-sm-10 {
        width: 83.33333%;
    }
    .col-sm-11 {
        width: 91.66667%;
    }
    .col-sm-12 {
        width: 100%;
    }
    .col-sm-pull-0 {
        right: auto;
    }
    .col-sm-pull-1 {
        right: 8.33333%;
    }
    .col-sm-pull-2 {
        right: 16.66667%;
    }
    .col-sm-pull-3 {
        right: 25%;
    }
    .col-sm-pull-4 {
        right: 33.33333%;
    }
    .col-sm-pull-5 {
        right: 41.66667%;
    }
    .col-sm-pull-6 {
        right: 50%;
    }
    .col-sm-pull-7 {
        right: 58.33333%;
    }
    .col-sm-pull-8 {
        right: 66.66667%;
    }
    .col-sm-pull-9 {
        right: 75%;
    }
    .col-sm-pull-10 {
        right: 83.33333%;
    }
    .col-sm-pull-11 {
        right: 91.66667%;
    }
    .col-sm-pull-12 {
        right: 100%;
    }
    .col-sm-push-0 {
        left: auto;
    }
    .col-sm-push-1 {
        left: 8.33333%;
    }
    .col-sm-push-2 {
        left: 16.66667%;
    }
    .col-sm-push-3 {
        left: 25%;
    }
    .col-sm-push-4 {
        left: 33.33333%;
    }
    .col-sm-push-5 {
        left: 41.66667%;
    }
    .col-sm-push-6 {
        left: 50%;
    }
    .col-sm-push-7 {
        left: 58.33333%;
    }
    .col-sm-push-8 {
        left: 66.66667%;
    }
    .col-sm-push-9 {
        left: 75%;
    }
    .col-sm-push-10 {
        left: 83.33333%;
    }
    .col-sm-push-11 {
        left: 91.66667%;
    }
    .col-sm-push-12 {
        left: 100%;
    }
    .col-sm-offset-0 {
        margin-left: 0%;
    }
    .col-sm-offset-1 {
        margin-left: 8.33333%;
    }
    .col-sm-offset-2 {
        margin-left: 16.66667%;
    }
    .col-sm-offset-3 {
        margin-left: 25%;
    }
    .col-sm-offset-4 {
        margin-left: 33.33333%;
    }
    .col-sm-offset-5 {
        margin-left: 41.66667%;
    }
    .col-sm-offset-6 {
        margin-left: 50%;
    }
    .col-sm-offset-7 {
        margin-left: 58.33333%;
    }
    .col-sm-offset-8 {
        margin-left: 66.66667%;
    }
    .col-sm-offset-9 {
        margin-left: 75%;
    }
    .col-sm-offset-10 {
        margin-left: 83.33333%;
    }
    .col-sm-offset-11 {
        margin-left: 91.66667%;
    }
    .col-sm-offset-12 {
        margin-left: 100%;
    }
}
@media (min-width: 750px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
    }
    .col-md-1 {
        width: 8.33333%;
    }
    .col-md-2 {
        width: 16.66667%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33.33333%;
    }
    .col-md-5 {
        width: 41.66667%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.33333%;
    }
    .col-md-8 {
        width: 66.66667%;
    }
    .col-md-9 {
        width: 75%;
    }
    .col-md-10 {
        width: 83.33333%;
    }
    .col-md-11 {
        width: 91.66667%;
    }
    .col-md-12 {
        width: 100%;
    }
    .col-md-pull-0 {
        right: auto;
    }
    .col-md-pull-1 {
        right: 8.33333%;
    }
    .col-md-pull-2 {
        right: 16.66667%;
    }
    .col-md-pull-3 {
        right: 25%;
    }
    .col-md-pull-4 {
        right: 33.33333%;
    }
    .col-md-pull-5 {
        right: 41.66667%;
    }
    .col-md-pull-6 {
        right: 50%;
    }
    .col-md-pull-7 {
        right: 58.33333%;
    }
    .col-md-pull-8 {
        right: 66.66667%;
    }
    .col-md-pull-9 {
        right: 75%;
    }
    .col-md-pull-10 {
        right: 83.33333%;
    }
    .col-md-pull-11 {
        right: 91.66667%;
    }
    .col-md-pull-12 {
        right: 100%;
    }
    .col-md-push-0 {
        left: auto;
    }
    .col-md-push-1 {
        left: 8.33333%;
    }
    .col-md-push-2 {
        left: 16.66667%;
    }
    .col-md-push-3 {
        left: 25%;
    }
    .col-md-push-4 {
        left: 33.33333%;
    }
    .col-md-push-5 {
        left: 41.66667%;
    }
    .col-md-push-6 {
        left: 50%;
    }
    .col-md-push-7 {
        left: 58.33333%;
    }
    .col-md-push-8 {
        left: 66.66667%;
    }
    .col-md-push-9 {
        left: 75%;
    }
    .col-md-push-10 {
        left: 83.33333%;
    }
    .col-md-push-11 {
        left: 91.66667%;
    }
    .col-md-push-12 {
        left: 100%;
    }
    .col-md-offset-0 {
        margin-left: 0%;
    }
    .col-md-offset-1 {
        margin-left: 8.33333%;
    }
    .col-md-offset-2 {
        margin-left: 16.66667%;
    }
    .col-md-offset-3 {
        margin-left: 25%;
    }
    .col-md-offset-4 {
        margin-left: 33.33333%;
    }
    .col-md-offset-5 {
        margin-left: 41.66667%;
    }
    .col-md-offset-6 {
        margin-left: 50%;
    }
    .col-md-offset-7 {
        margin-left: 58.33333%;
    }
    .col-md-offset-8 {
        margin-left: 66.66667%;
    }
    .col-md-offset-9 {
        margin-left: 75%;
    }
    .col-md-offset-10 {
        margin-left: 83.33333%;
    }
    .col-md-offset-11 {
        margin-left: 91.66667%;
    }
    .col-md-offset-12 {
        margin-left: 100%;
    }
}
@media (min-width: 1000px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
    }
    .col-lg-1 {
        width: 8.33333%;
    }
    .col-lg-2 {
        width: 16.66667%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.33333%;
    }
    .col-lg-5 {
        width: 41.66667%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.33333%;
    }
    .col-lg-8 {
        width: 66.66667%;
    }
    .col-lg-9 {
        width: 75%;
    }
    .col-lg-10 {
        width: 83.33333%;
    }
    .col-lg-11 {
        width: 91.66667%;
    }
    .col-lg-12 {
        width: 100%;
    }
    .col-lg-pull-0 {
        right: auto;
    }
    .col-lg-pull-1 {
        right: 8.33333%;
    }
    .col-lg-pull-2 {
        right: 16.66667%;
    }
    .col-lg-pull-3 {
        right: 25%;
    }
    .col-lg-pull-4 {
        right: 33.33333%;
    }
    .col-lg-pull-5 {
        right: 41.66667%;
    }
    .col-lg-pull-6 {
        right: 50%;
    }
    .col-lg-pull-7 {
        right: 58.33333%;
    }
    .col-lg-pull-8 {
        right: 66.66667%;
    }
    .col-lg-pull-9 {
        right: 75%;
    }
    .col-lg-pull-10 {
        right: 83.33333%;
    }
    .col-lg-pull-11 {
        right: 91.66667%;
    }
    .col-lg-pull-12 {
        right: 100%;
    }
    .col-lg-push-0 {
        left: auto;
    }
    .col-lg-push-1 {
        left: 8.33333%;
    }
    .col-lg-push-2 {
        left: 16.66667%;
    }
    .col-lg-push-3 {
        left: 25%;
    }
    .col-lg-push-4 {
        left: 33.33333%;
    }
    .col-lg-push-5 {
        left: 41.66667%;
    }
    .col-lg-push-6 {
        left: 50%;
    }
    .col-lg-push-7 {
        left: 58.33333%;
    }
    .col-lg-push-8 {
        left: 66.66667%;
    }
    .col-lg-push-9 {
        left: 75%;
    }
    .col-lg-push-10 {
        left: 83.33333%;
    }
    .col-lg-push-11 {
        left: 91.66667%;
    }
    .col-lg-push-12 {
        left: 100%;
    }
    .col-lg-offset-0 {
        margin-left: 0%;
    }
    .col-lg-offset-1 {
        margin-left: 8.33333%;
    }
    .col-lg-offset-2 {
        margin-left: 16.66667%;
    }
    .col-lg-offset-3 {
        margin-left: 25%;
    }
    .col-lg-offset-4 {
        margin-left: 33.33333%;
    }
    .col-lg-offset-5 {
        margin-left: 41.66667%;
    }
    .col-lg-offset-6 {
        margin-left: 50%;
    }
    .col-lg-offset-7 {
        margin-left: 58.33333%;
    }
    .col-lg-offset-8 {
        margin-left: 66.66667%;
    }
    .col-lg-offset-9 {
        margin-left: 75%;
    }
    .col-lg-offset-10 {
        margin-left: 83.33333%;
    }
    .col-lg-offset-11 {
        margin-left: 91.66667%;
    }
    .col-lg-offset-12 {
        margin-left: 100%;
    }
}
table {
    background-color: transparent;
}
caption {
    padding-top: 8px;
    padding-bottom: 8px;
    color: #777;
    text-align: left;
}
th {
    text-align: left;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.table > thead > tr > th, .table > thead > tr > td, .table > tbody > tr > th, .table > tbody > tr > td, .table > tfoot > tr > th, .table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
.table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
}
.table > caption + thead > tr:first-child > th, .table > caption + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > td, .table > thead:first-child > tr:first-child > th, .table > thead:first-child > tr:first-child > td {
    border-top: 0;
}
.table > tbody + tbody {
    border-top: 2px solid #ddd;
}
.table .table {
    background-color: #fff;
}
.table-condensed > thead > tr > th, .table-condensed > thead > tr > td, .table-condensed > tbody > tr > th, .table-condensed > tbody > tr > td, .table-condensed > tfoot > tr > th, .table-condensed > tfoot > tr > td {
    padding: 5px;
}
.table-bordered {
    border: 1px solid #ddd;
}
.table-bordered > thead > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > tfoot > tr > td {
    border: 1px solid #ddd;
}
.table-bordered > thead > tr > th, .table-bordered > thead > tr > td {
    border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}
.table-hover > tbody > tr:hover {
    background-color: #f5f5f5;
}
table col[class*="col-"] {
    position: static;
    float: none;
    display: table-column;
}
table td[class*="col-"], table th[class*="col-"] {
    position: static;
    float: none;
    display: table-cell;
}
.table > thead > tr > td.active, .table > thead > tr > th.active, .table > thead > tr.active > td, .table > thead > tr.active > th, .table > tbody > tr > td.active, .table > tbody > tr > th.active, .table > tbody > tr.active > td, .table > tbody > tr.active > th, .table > tfoot > tr > td.active, .table > tfoot > tr > th.active, .table > tfoot > tr.active > td, .table > tfoot > tr.active > th {
    background-color: #f5f5f5;
}
.table-hover > tbody > tr > td.active:hover, .table-hover > tbody > tr > th.active:hover, .table-hover > tbody > tr.active:hover > td, .table-hover > tbody > tr:hover > .active, .table-hover > tbody > tr.active:hover > th {
    background-color: #e8e8e8;
}
.table > thead > tr > td.success, .table > thead > tr > th.success, .table > thead > tr.success > td, .table > thead > tr.success > th, .table > tbody > tr > td.success, .table > tbody > tr > th.success, .table > tbody > tr.success > td, .table > tbody > tr.success > th, .table > tfoot > tr > td.success, .table > tfoot > tr > th.success, .table > tfoot > tr.success > td, .table > tfoot > tr.success > th {
    background-color: #dff0d8;
}
.table-hover > tbody > tr > td.success:hover, .table-hover > tbody > tr > th.success:hover, .table-hover > tbody > tr.success:hover > td, .table-hover > tbody > tr:hover > .success, .table-hover > tbody > tr.success:hover > th {
    background-color: #d0e9c6;
}
.table > thead > tr > td.info, .table > thead > tr > th.info, .table > thead > tr.info > td, .table > thead > tr.info > th, .table > tbody > tr > td.info, .table > tbody > tr > th.info, .table > tbody > tr.info > td, .table > tbody > tr.info > th, .table > tfoot > tr > td.info, .table > tfoot > tr > th.info, .table > tfoot > tr.info > td, .table > tfoot > tr.info > th {
    background-color: #d9edf7;
}
.table-hover > tbody > tr > td.info:hover, .table-hover > tbody > tr > th.info:hover, .table-hover > tbody > tr.info:hover > td, .table-hover > tbody > tr:hover > .info, .table-hover > tbody > tr.info:hover > th {
    background-color: #c4e3f3;
}
.table > thead > tr > td.warning, .table > thead > tr > th.warning, .table > thead > tr.warning > td, .table > thead > tr.warning > th, .table > tbody > tr > td.warning, .table > tbody > tr > th.warning, .table > tbody > tr.warning > td, .table > tbody > tr.warning > th, .table > tfoot > tr > td.warning, .table > tfoot > tr > th.warning, .table > tfoot > tr.warning > td, .table > tfoot > tr.warning > th {
    background-color: #fcf8e3;
}
.table-hover > tbody > tr > td.warning:hover, .table-hover > tbody > tr > th.warning:hover, .table-hover > tbody > tr.warning:hover > td, .table-hover > tbody > tr:hover > .warning, .table-hover > tbody > tr.warning:hover > th {
    background-color: #faf2cc;
}
.table > thead > tr > td.danger, .table > thead > tr > th.danger, .table > thead > tr.danger > td, .table > thead > tr.danger > th, .table > tbody > tr > td.danger, .table > tbody > tr > th.danger, .table > tbody > tr.danger > td, .table > tbody > tr.danger > th, .table > tfoot > tr > td.danger, .table > tfoot > tr > th.danger, .table > tfoot > tr.danger > td, .table > tfoot > tr.danger > th {
    background-color: #f2dede;
}
.table-hover > tbody > tr > td.danger:hover, .table-hover > tbody > tr > th.danger:hover, .table-hover > tbody > tr.danger:hover > td, .table-hover > tbody > tr:hover > .danger, .table-hover > tbody > tr.danger:hover > th {
    background-color: #ebcccc;
}
.table-responsive {
    overflow-x: auto;
    min-height: 0.01%;
}
@media screen and (max-width: 499px) {
    .table-responsive {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #ddd;
    }
    .table-responsive > .table {
        margin-bottom: 0;
    }
    .table-responsive > .table > thead > tr > th, .table-responsive > .table > thead > tr > td, .table-responsive > .table > tbody > tr > th, .table-responsive > .table > tbody > tr > td, .table-responsive > .table > tfoot > tr > th, .table-responsive > .table > tfoot > tr > td {
        white-space: nowrap;
    }
    .table-responsive > .table-bordered {
        border: 0;
    }
    .table-responsive > .table-bordered > thead > tr > th:first-child, .table-responsive > .table-bordered > thead > tr > td:first-child, .table-responsive > .table-bordered > tbody > tr > th:first-child, .table-responsive > .table-bordered > tbody > tr > td:first-child, .table-responsive > .table-bordered > tfoot > tr > th:first-child, .table-responsive > .table-bordered > tfoot > tr > td:first-child {
        border-left: 0;
    }
    .table-responsive > .table-bordered > thead > tr > th:last-child, .table-responsive > .table-bordered > thead > tr > td:last-child, .table-responsive > .table-bordered > tbody > tr > th:last-child, .table-responsive > .table-bordered > tbody > tr > td:last-child, .table-responsive > .table-bordered > tfoot > tr > th:last-child, .table-responsive > .table-bordered > tfoot > tr > td:last-child {
        border-right: 0;
    }
    .table-responsive > .table-bordered > tbody > tr:last-child > th, .table-responsive > .table-bordered > tbody > tr:last-child > td, .table-responsive > .table-bordered > tfoot > tr:last-child > th, .table-responsive > .table-bordered > tfoot > tr:last-child > td {
        border-bottom: 0;
    }
}
.embed-responsive {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
}
.embed-responsive .embed-responsive-item, .embed-responsive iframe, .embed-responsive embed, .embed-responsive object, .embed-responsive video {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    border: 0;
}
.embed-responsive-16by9 {
    padding-bottom: 56.25%;
}
.embed-responsive-4by3 {
    padding-bottom: 75%;
}
.clearfix:before, .clearfix:after {
    content:" ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.pull-right {
    float: right !important;
}
.pull-left {
    float: left !important;
}
.hide {
    display: none !important;
}
.show {
    display: block !important;
}
.invisible {
    visibility: hidden;
}
.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}
.hidden {
    display: none !important;
}
.affix {
    position: fixed;
}
@-ms-viewport {
    width: device-width;
}
.visible-xs {
    display: none !important;
}
.visible-sm {
    display: none !important;
}
.visible-md {
    display: none !important;
}
.visible-lg {
    display: none !important;
}
.visible-xs-block, .visible-xs-inline, .visible-xs-inline-block, .visible-sm-block, .visible-sm-inline, .visible-sm-inline-block, .visible-md-block, .visible-md-inline, .visible-md-inline-block, .visible-lg-block, .visible-lg-inline, .visible-lg-inline-block {
    display: none !important;
}
@media (max-width: 499px) {
    .visible-xs {
        display: block !important;
    }
    table.visible-xs {
        display: table !important;
    }
    tr.visible-xs {
        display: table-row !important;
    }
    th.visible-xs, td.visible-xs {
        display: table-cell !important;
    }
}
@media (max-width: 499px) {
    .visible-xs-block {
        display: block !important;
    }
}
@media (max-width: 499px) {
    .visible-xs-inline {
        display: inline !important;
    }
}
@media (max-width: 499px) {
    .visible-xs-inline-block {
        display: inline-block !important;
    }
}
@media (min-width: 500px) and (max-width: 749px) {
    .visible-sm {
        display: block !important;
    }
    table.visible-sm {
        display: table !important;
    }
    tr.visible-sm {
        display: table-row !important;
    }
    th.visible-sm, td.visible-sm {
        display: table-cell !important;
    }
}
@media (min-width: 500px) and (max-width: 749px) {
    .visible-sm-block {
        display: block !important;
    }
}
@media (min-width: 500px) and (max-width: 749px) {
    .visible-sm-inline {
        display: inline !important;
    }
}
@media (min-width: 500px) and (max-width: 749px) {
    .visible-sm-inline-block {
        display: inline-block !important;
    }
}
@media (min-width: 750px) and (max-width: 999px) {
    .visible-md {
        display: block !important;
    }
    table.visible-md {
        display: table !important;
    }
    tr.visible-md {
        display: table-row !important;
    }
    th.visible-md, td.visible-md {
        display: table-cell !important;
    }
}
@media (min-width: 750px) and (max-width: 999px) {
    .visible-md-block {
        display: block !important;
    }
}
@media (min-width: 750px) and (max-width: 999px) {
    .visible-md-inline {
        display: inline !important;
    }
}
@media (min-width: 750px) and (max-width: 999px) {
    .visible-md-inline-block {
        display: inline-block !important;
    }
}
@media (min-width: 1000px) {
    .visible-lg {
        display: block !important;
    }
    table.visible-lg {
        display: table !important;
    }
    tr.visible-lg {
        display: table-row !important;
    }
    th.visible-lg, td.visible-lg {
        display: table-cell !important;
    }
}
@media (min-width: 1000px) {
    .visible-lg-block {
        display: block !important;
    }
}
@media (min-width: 1000px) {
    .visible-lg-inline {
        display: inline !important;
    }
}
@media (min-width: 1000px) {
    .visible-lg-inline-block {
        display: inline-block !important;
    }
}
@media (max-width: 499px) {
    .hidden-xs {
        display: none !important;
    }
}
@media (min-width: 500px) and (max-width: 749px) {
    .hidden-sm {
        display: none !important;
    }
}
@media (min-width: 750px) and (max-width: 999px) {
    .hidden-md {
        display: none !important;
    }
}
@media (min-width: 1000px) {
    .hidden-lg {
        display: none !important;
    }
}
.visible-print {
    display: none !important;
}
@media print {
    .visible-print {
        display: block !important;
    }
    table.visible-print {
        display: table !important;
    }
    tr.visible-print {
        display: table-row !important;
    }
    th.visible-print, td.visible-print {
        display: table-cell !important;
    }
}
.visible-print-block {
    display: none !important;
}
@media print {
    .visible-print-block {
        display: block !important;
    }
}
.visible-print-inline {
    display: none !important;
}
@media print {
    .visible-print-inline {
        display: inline !important;
    }
}
.visible-print-inline-block {
    display: none !important;
}
@media print {
    .visible-print-inline-block {
        display: inline-block !important;
    }
}
@media print {
    .hidden-print {
        display: none !important;
    }
}
/*!
 *  Font Awesome 4.3.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */

/* FONT PATH -------------------------- */
 @font-face {
    font-family:'FontAwesome';
    src: url("../fonts/fontawesome-webfont.eot?v=4.3.0");
    src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff2?v=4.3.0") format("woff2"), url("../fonts/fontawesome-webfont.woff?v=4.3.0") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.3.0") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular") format("svg");
    font-weight: normal;
    font-style: normal;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}
/* makes the font 33% larger relative to the icon container */
 .fa-lg {
    font-size: 1.33333em;
    line-height: 0.75em;
    vertical-align: -15%;
}
.fa-2x {
    font-size: 2em;
}
.fa-3x {
    font-size: 3em;
}
.fa-4x {
    font-size: 4em;
}
.fa-5x {
    font-size: 5em;
}
.fa-fw {
    width: 1.28571em;
    text-align: center;
}
.fa-ul {
    padding-left: 0;
    margin-left: 2.14286em;
    list-style-type: none;
}
.fa-ul > li {
    position: relative;
}
.fa-li {
    position: absolute;
    left: -2.14286em;
    width: 2.14286em;
    top: 0.14286em;
    text-align: center;
}
.fa-li.fa-lg {
    left: -1.85714em;
}
.fa-border {
    padding: .2em .25em .15em;
    border: solid 0.08em #eee;
    border-radius: .1em;
}
.pull-right {
    float: right;
}
.pull-left {
    float: left;
}
.fa.pull-left {
    margin-right: .3em;
}
.fa.pull-right {
    margin-left: .3em;
}
.fa-spin {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
}
.fa-pulse {
    -webkit-animation: fa-spin 1s infinite steps(8);
    animation: fa-spin 1s infinite steps(8);
}
@-webkit-keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
.fa-rotate-90 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
.fa-rotate-180 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.fa-rotate-270 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}
.fa-flip-horizontal {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
    -webkit-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
}
.fa-flip-vertical {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    -webkit-transform: scale(1, -1);
    -ms-transform: scale(1, -1);
    transform: scale(1, -1);
}
:root .fa-rotate-90, :root .fa-rotate-180, :root .fa-rotate-270, :root .fa-flip-horizontal, :root .fa-flip-vertical {
    filter: none;
}
.fa-stack {
    position: relative;
    display: inline-block;
    width: 2em;
    height: 2em;
    line-height: 2em;
    vertical-align: middle;
}
.fa-stack-1x, .fa-stack-2x {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
}
.fa-stack-1x {
    line-height: inherit;
}
.fa-stack-2x {
    font-size: 2em;
}
.fa-inverse {
    color: #fff;
}
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen readers do not read off random characters that represent icons */
 .fa-glass:before {
    content:"";
}
.fa-music:before {
    content:"";
}
.fa-search:before {
    content:"";
}
.fa-envelope-o:before {
    content:"";
}
.fa-heart:before {
    content:"";
}
.fa-star:before {
    content:"";
}
.fa-star-o:before {
    content:"";
}
.fa-user:before {
    content:"";
}
.fa-film:before {
    content:"";
}
.fa-th-large:before {
    content:"";
}
.fa-th:before {
    content:"";
}
.fa-th-list:before {
    content:"";
}
.fa-check:before {
    content:"";
}
.fa-remove:before, .fa-close:before, .fa-times:before {
    content:"";
}
.fa-search-plus:before {
    content:"";
}
.fa-search-minus:before {
    content:"";
}
.fa-power-off:before {
    content:"";
}
.fa-signal:before {
    content:"";
}
.fa-gear:before, .fa-cog:before {
    content:"";
}
.fa-trash-o:before {
    content:"";
}
.fa-home:before {
    content:"";
}
.fa-file-o:before {
    content:"";
}
.fa-clock-o:before {
    content:"";
}
.fa-road:before {
    content:"";
}
.fa-download:before {
    content:"";
}
.fa-arrow-circle-o-down:before {
    content:"";
}
.fa-arrow-circle-o-up:before {
    content:"";
}
.fa-inbox:before {
    content:"";
}
.fa-play-circle-o:before {
    content:"";
}
.fa-rotate-right:before, .fa-repeat:before {
    content:"";
}
.fa-refresh:before {
    content:"";
}
.fa-list-alt:before {
    content:"";
}
.fa-lock:before {
    content:"";
}
.fa-flag:before {
    content:"";
}
.fa-headphones:before {
    content:"";
}
.fa-volume-off:before {
    content:"";
}
.fa-volume-down:before {
    content:"";
}
.fa-volume-up:before {
    content:"";
}
.fa-qrcode:before {
    content:"";
}
.fa-barcode:before {
    content:"";
}
.fa-tag:before {
    content:"";
}
.fa-tags:before {
    content:"";
}
.fa-book:before {
    content:"";
}
.fa-bookmark:before {
    content:"";
}
.fa-print:before {
    content:"";
}
.fa-camera:before {
    content:"";
}
.fa-font:before {
    content:"";
}
.fa-bold:before {
    content:"";
}
.fa-italic:before {
    content:"";
}
.fa-text-height:before {
    content:"";
}
.fa-text-width:before {
    content:"";
}
.fa-align-left:before {
    content:"";
}
.fa-align-center:before {
    content:"";
}
.fa-align-right:before {
    content:"";
}
.fa-align-justify:before {
    content:"";
}
.fa-list:before {
    content:"";
}
.fa-dedent:before, .fa-outdent:before {
    content:"";
}
.fa-indent:before {
    content:"";
}
.fa-video-camera:before {
    content:"";
}
.fa-photo:before, .fa-image:before, .fa-picture-o:before {
    content:"";
}
.fa-pencil:before {
    content:"";
}
.fa-map-marker:before {
    content:"";
}
.fa-adjust:before {
    content:"";
}
.fa-tint:before {
    content:"";
}
.fa-edit:before, .fa-pencil-square-o:before {
    content:"";
}
.fa-share-square-o:before {
    content:"";
}
.fa-check-square-o:before {
    content:"";
}
.fa-arrows:before {
    content:"";
}
.fa-step-backward:before {
    content:"";
}
.fa-fast-backward:before {
    content:"";
}
.fa-backward:before {
    content:"";
}
.fa-play:before {
    content:"";
}
.fa-pause:before {
    content:"";
}
.fa-stop:before {
    content:"";
}
.fa-forward:before {
    content:"";
}
.fa-fast-forward:before {
    content:"";
}
.fa-step-forward:before {
    content:"";
}
.fa-eject:before {
    content:"";
}
.fa-chevron-left:before {
    content:"";
}
.fa-chevron-right:before {
    content:"";
}
.fa-plus-circle:before {
    content:"";
}
.fa-minus-circle:before {
    content:"";
}
.fa-times-circle:before {
    content:"";
}
.fa-check-circle:before {
    content:"";
}
.fa-question-circle:before {
    content:"";
}
.fa-info-circle:before {
    content:"";
}
.fa-crosshairs:before {
    content:"";
}
.fa-times-circle-o:before {
    content:"";
}
.fa-check-circle-o:before {
    content:"";
}
.fa-ban:before {
    content:"";
}
.fa-arrow-left:before {
    content:"";
}
.fa-arrow-right:before {
    content:"";
}
.fa-arrow-up:before {
    content:"";
}
.fa-arrow-down:before {
    content:"";
}
.fa-mail-forward:before, .fa-share:before {
    content:"";
}
.fa-expand:before {
    content:"";
}
.fa-compress:before {
    content:"";
}
.fa-plus:before {
    content:"";
}
.fa-minus:before {
    content:"";
}
.fa-asterisk:before {
    content:"";
}
.fa-exclamation-circle:before {
    content:"";
}
.fa-gift:before {
    content:"";
}
.fa-leaf:before {
    content:"";
}
.fa-fire:before {
    content:"";
}
.fa-eye:before {
    content:"";
}
.fa-eye-slash:before {
    content:"";
}
.fa-warning:before, .fa-exclamation-triangle:before {
    content:"";
}
.fa-plane:before {
    content:"";
}
.fa-calendar:before {
    content:"";
}
.fa-random:before {
    content:"";
}
.fa-comment:before {
    content:"";
}
.fa-magnet:before {
    content:"";
}
.fa-chevron-up:before {
    content:"";
}
.fa-chevron-down:before {
    content:"";
}
.fa-retweet:before {
    content:"";
}
.fa-shopping-cart:before {
    content:"";
}
.fa-folder:before {
    content:"";
}
.fa-folder-open:before {
    content:"";
}
.fa-arrows-v:before {
    content:"";
}
.fa-arrows-h:before {
    content:"";
}
.fa-bar-chart-o:before, .fa-bar-chart:before {
    content:"";
}
.fa-twitter-square:before {
    content:"";
}
.fa-facebook-square:before {
    content:"";
}
.fa-camera-retro:before {
    content:"";
}
.fa-key:before {
    content:"";
}
.fa-gears:before, .fa-cogs:before {
    content:"";
}
.fa-comments:before {
    content:"";
}
.fa-thumbs-o-up:before {
    content:"";
}
.fa-thumbs-o-down:before {
    content:"";
}
.fa-star-half:before {
    content:"";
}
.fa-heart-o:before {
    content:"";
}
.fa-sign-out:before {
    content:"";
}
.fa-linkedin-square:before {
    content:"";
}
.fa-thumb-tack:before {
    content:"";
}
.fa-external-link:before {
    content:"";
}
.fa-sign-in:before {
    content:"";
}
.fa-trophy:before {
    content:"";
}
.fa-github-square:before {
    content:"";
}
.fa-upload:before {
    content:"";
}
.fa-lemon-o:before {
    content:"";
}
.fa-phone:before {
    content:"";
}
.fa-square-o:before {
    content:"";
}
.fa-bookmark-o:before {
    content:"";
}
.fa-phone-square:before {
    content:"";
}
.fa-twitter:before {
    content:"";
}
.fa-facebook-f:before, .fa-facebook:before {
    content:"";
}
.fa-github:before {
    content:"";
}
.fa-unlock:before {
    content:"";
}
.fa-credit-card:before {
    content:"";
}
.fa-rss:before {
    content:"";
}
.fa-hdd-o:before {
    content:"";
}
.fa-bullhorn:before {
    content:"";
}
.fa-bell:before {
    content:"";
}
.fa-certificate:before {
    content:"";
}
.fa-hand-o-right:before {
    content:"";
}
.fa-hand-o-left:before {
    content:"";
}
.fa-hand-o-up:before {
    content:"";
}
.fa-hand-o-down:before {
    content:"";
}
.fa-arrow-circle-left:before {
    content:"";
}
.fa-arrow-circle-right:before {
    content:"";
}
.fa-arrow-circle-up:before {
    content:"";
}
.fa-arrow-circle-down:before {
    content:"";
}
.fa-globe:before {
    content:"";
}
.fa-wrench:before {
    content:"";
}
.fa-tasks:before {
    content:"";
}
.fa-filter:before {
    content:"";
}
.fa-briefcase:before {
    content:"";
}
.fa-arrows-alt:before {
    content:"";
}
.fa-group:before, .fa-users:before {
    content:"";
}
.fa-chain:before, .fa-link:before {
    content:"";
}
.fa-cloud:before {
    content:"";
}
.fa-flask:before {
    content:"";
}
.fa-cut:before, .fa-scissors:before {
    content:"";
}
.fa-copy:before, .fa-files-o:before {
    content:"";
}
.fa-paperclip:before {
    content:"";
}
.fa-save:before, .fa-floppy-o:before {
    content:"";
}
.fa-square:before {
    content:"";
}
.fa-navicon:before, .fa-reorder:before, .fa-bars:before {
    content:"";
}
.fa-list-ul:before {
    content:"";
}
.fa-list-ol:before {
    content:"";
}
.fa-strikethrough:before {
    content:"";
}
.fa-underline:before {
    content:"";
}
.fa-table:before {
    content:"";
}
.fa-magic:before {
    content:"";
}
.fa-truck:before {
    content:"";
}
.fa-pinterest:before {
    content:"";
}
.fa-pinterest-square:before {
    content:"";
}
.fa-google-plus-square:before {
    content:"";
}
.fa-google-plus:before {
    content:"";
}
.fa-money:before {
    content:"";
}
.fa-caret-down:before {
    content:"";
}
.fa-caret-up:before {
    content:"";
}
.fa-caret-left:before {
    content:"";
}
.fa-caret-right:before {
    content:"";
}
.fa-columns:before {
    content:"";
}
.fa-unsorted:before, .fa-sort:before {
    content:"";
}
.fa-sort-down:before, .fa-sort-desc:before {
    content:"";
}
.fa-sort-up:before, .fa-sort-asc:before {
    content:"";
}
.fa-envelope:before {
    content:"";
}
.fa-linkedin:before {
    content:"";
}
.fa-rotate-left:before, .fa-undo:before {
    content:"";
}
.fa-legal:before, .fa-gavel:before {
    content:"";
}
.fa-dashboard:before, .fa-tachometer:before {
    content:"";
}
.fa-comment-o:before {
    content:"";
}
.fa-comments-o:before {
    content:"";
}
.fa-flash:before, .fa-bolt:before {
    content:"";
}
.fa-sitemap:before {
    content:"";
}
.fa-umbrella:before {
    content:"";
}
.fa-paste:before, .fa-clipboard:before {
    content:"";
}
.fa-lightbulb-o:before {
    content:"";
}
.fa-exchange:before {
    content:"";
}
.fa-cloud-download:before {
    content:"";
}
.fa-cloud-upload:before {
    content:"";
}
.fa-user-md:before {
    content:"";
}
.fa-stethoscope:before {
    content:"";
}
.fa-suitcase:before {
    content:"";
}
.fa-bell-o:before {
    content:"";
}
.fa-coffee:before {
    content:"";
}
.fa-cutlery:before {
    content:"";
}
.fa-file-text-o:before {
    content:"";
}
.fa-building-o:before {
    content:"";
}
.fa-hospital-o:before {
    content:"";
}
.fa-ambulance:before {
    content:"";
}
.fa-medkit:before {
    content:"";
}
.fa-fighter-jet:before {
    content:"";
}
.fa-beer:before {
    content:"";
}
.fa-h-square:before {
    content:"";
}
.fa-plus-square:before {
    content:"";
}
.fa-angle-double-left:before {
    content:"";
}
.fa-angle-double-right:before {
    content:"";
}
.fa-angle-double-up:before {
    content:"";
}
.fa-angle-double-down:before {
    content:"";
}
.fa-angle-left:before {
    content:"";
}
.fa-angle-right:before {
    content:"";
}
.fa-angle-up:before {
    content:"";
}
.fa-angle-down:before {
    content:"";
}
.fa-desktop:before {
    content:"";
}
.fa-laptop:before {
    content:"";
}
.fa-tablet:before {
    content:"";
}
.fa-mobile-phone:before, .fa-mobile:before {
    content:"";
}
.fa-circle-o:before {
    content:"";
}
.fa-quote-left:before {
    content:"";
}
.fa-quote-right:before {
    content:"";
}
.fa-spinner:before {
    content:"";
}
.fa-circle:before {
    content:"";
}
.fa-mail-reply:before, .fa-reply:before {
    content:"";
}
.fa-github-alt:before {
    content:"";
}
.fa-folder-o:before {
    content:"";
}
.fa-folder-open-o:before {
    content:"";
}
.fa-smile-o:before {
    content:"";
}
.fa-frown-o:before {
    content:"";
}
.fa-meh-o:before {
    content:"";
}
.fa-gamepad:before {
    content:"";
}
.fa-keyboard-o:before {
    content:"";
}
.fa-flag-o:before {
    content:"";
}
.fa-flag-checkered:before {
    content:"";
}
.fa-terminal:before {
    content:"";
}
.fa-code:before {
    content:"";
}
.fa-mail-reply-all:before, .fa-reply-all:before {
    content:"";
}
.fa-star-half-empty:before, .fa-star-half-full:before, .fa-star-half-o:before {
    content:"";
}
.fa-location-arrow:before {
    content:"";
}
.fa-crop:before {
    content:"";
}
.fa-code-fork:before {
    content:"";
}
.fa-unlink:before, .fa-chain-broken:before {
    content:"";
}
.fa-question:before {
    content:"";
}
.fa-info:before {
    content:"";
}
.fa-exclamation:before {
    content:"";
}
.fa-superscript:before {
    content:"";
}
.fa-subscript:before {
    content:"";
}
.fa-eraser:before {
    content:"";
}
.fa-puzzle-piece:before {
    content:"";
}
.fa-microphone:before {
    content:"";
}
.fa-microphone-slash:before {
    content:"";
}
.fa-shield:before {
    content:"";
}
.fa-calendar-o:before {
    content:"";
}
.fa-fire-extinguisher:before {
    content:"";
}
.fa-rocket:before {
    content:"";
}
.fa-maxcdn:before {
    content:"";
}
.fa-chevron-circle-left:before {
    content:"";
}
.fa-chevron-circle-right:before {
    content:"";
}
.fa-chevron-circle-up:before {
    content:"";
}
.fa-chevron-circle-down:before {
    content:"";
}
.fa-html5:before {
    content:"";
}
.fa-css3:before {
    content:"";
}
.fa-anchor:before {
    content:"";
}
.fa-unlock-alt:before {
    content:"";
}
.fa-bullseye:before {
    content:"";
}
.fa-ellipsis-h:before {
    content:"";
}
.fa-ellipsis-v:before {
    content:"";
}
.fa-rss-square:before {
    content:"";
}
.fa-play-circle:before {
    content:"";
}
.fa-ticket:before {
    content:"";
}
.fa-minus-square:before {
    content:"";
}
.fa-minus-square-o:before {
    content:"";
}
.fa-level-up:before {
    content:"";
}
.fa-level-down:before {
    content:"";
}
.fa-check-square:before {
    content:"";
}
.fa-pencil-square:before {
    content:"";
}
.fa-external-link-square:before {
    content:"";
}
.fa-share-square:before {
    content:"";
}
.fa-compass:before {
    content:"";
}
.fa-toggle-down:before, .fa-caret-square-o-down:before {
    content:"";
}
.fa-toggle-up:before, .fa-caret-square-o-up:before {
    content:"";
}
.fa-toggle-right:before, .fa-caret-square-o-right:before {
    content:"";
}
.fa-euro:before, .fa-eur:before {
    content:"";
}
.fa-gbp:before {
    content:"";
}
.fa-dollar:before, .fa-usd:before {
    content:"";
}
.fa-rupee:before, .fa-inr:before {
    content:"";
}
.fa-cny:before, .fa-rmb:before, .fa-yen:before, .fa-jpy:before {
    content:"";
}
.fa-ruble:before, .fa-rouble:before, .fa-rub:before {
    content:"";
}
.fa-won:before, .fa-krw:before {
    content:"";
}
.fa-bitcoin:before, .fa-btc:before {
    content:"";
}
.fa-file:before {
    content:"";
}
.fa-file-text:before {
    content:"";
}
.fa-sort-alpha-asc:before {
    content:"";
}
.fa-sort-alpha-desc:before {
    content:"";
}
.fa-sort-amount-asc:before {
    content:"";
}
.fa-sort-amount-desc:before {
    content:"";
}
.fa-sort-numeric-asc:before {
    content:"";
}
.fa-sort-numeric-desc:before {
    content:"";
}
.fa-thumbs-up:before {
    content:"";
}
.fa-thumbs-down:before {
    content:"";
}
.fa-youtube-square:before {
    content:"";
}
.fa-youtube:before {
    content:"";
}
.fa-xing:before {
    content:"";
}
.fa-xing-square:before {
    content:"";
}
.fa-youtube-play:before {
    content:"";
}
.fa-dropbox:before {
    content:"";
}
.fa-stack-overflow:before {
    content:"";
}
.fa-instagram:before {
    content:"";
}
.fa-flickr:before {
    content:"";
}
.fa-adn:before {
    content:"";
}
.fa-bitbucket:before {
    content:"";
}
.fa-bitbucket-square:before {
    content:"";
}
.fa-tumblr:before {
    content:"";
}
.fa-tumblr-square:before {
    content:"";
}
.fa-long-arrow-down:before {
    content:"";
}
.fa-long-arrow-up:before {
    content:"";
}
.fa-long-arrow-left:before {
    content:"";
}
.fa-long-arrow-right:before {
    content:"";
}
.fa-apple:before {
    content:"";
}
.fa-windows:before {
    content:"";
}
.fa-android:before {
    content:"";
}
.fa-linux:before {
    content:"";
}
.fa-dribbble:before {
    content:"";
}
.fa-skype:before {
    content:"";
}
.fa-foursquare:before {
    content:"";
}
.fa-trello:before {
    content:"";
}
.fa-female:before {
    content:"";
}
.fa-male:before {
    content:"";
}
.fa-gittip:before, .fa-gratipay:before {
    content:"";
}
.fa-sun-o:before {
    content:"";
}
.fa-moon-o:before {
    content:"";
}
.fa-archive:before {
    content:"";
}
.fa-bug:before {
    content:"";
}
.fa-vk:before {
    content:"";
}
.fa-weibo:before {
    content:"";
}
.fa-renren:before {
    content:"";
}
.fa-pagelines:before {
    content:"";
}
.fa-stack-exchange:before {
    content:"";
}
.fa-arrow-circle-o-right:before {
    content:"";
}
.fa-arrow-circle-o-left:before {
    content:"";
}
.fa-toggle-left:before, .fa-caret-square-o-left:before {
    content:"";
}
.fa-dot-circle-o:before {
    content:"";
}
.fa-wheelchair:before {
    content:"";
}
.fa-vimeo-square:before {
    content:"";
}
.fa-turkish-lira:before, .fa-try:before {
    content:"";
}
.fa-plus-square-o:before {
    content:"";
}
.fa-space-shuttle:before {
    content:"";
}
.fa-slack:before {
    content:"";
}
.fa-envelope-square:before {
    content:"";
}
.fa-wordpress:before {
    content:"";
}
.fa-openid:before {
    content:"";
}
.fa-institution:before, .fa-bank:before, .fa-university:before {
    content:"";
}
.fa-mortar-board:before, .fa-graduation-cap:before {
    content:"";
}
.fa-yahoo:before {
    content:"";
}
.fa-google:before {
    content:"";
}
.fa-reddit:before {
    content:"";
}
.fa-reddit-square:before {
    content:"";
}
.fa-stumbleupon-circle:before {
    content:"";
}
.fa-stumbleupon:before {
    content:"";
}
.fa-delicious:before {
    content:"";
}
.fa-digg:before {
    content:"";
}
.fa-pied-piper:before {
    content:"";
}
.fa-pied-piper-alt:before {
    content:"";
}
.fa-drupal:before {
    content:"";
}
.fa-joomla:before {
    content:"";
}
.fa-language:before {
    content:"";
}
.fa-fax:before {
    content:"";
}
.fa-building:before {
    content:"";
}
.fa-child:before {
    content:"";
}
.fa-paw:before {
    content:"";
}
.fa-spoon:before {
    content:"";
}
.fa-cube:before {
    content:"";
}
.fa-cubes:before {
    content:"";
}
.fa-behance:before {
    content:"";
}
.fa-behance-square:before {
    content:"";
}
.fa-steam:before {
    content:"";
}
.fa-steam-square:before {
    content:"";
}
.fa-recycle:before {
    content:"";
}
.fa-automobile:before, .fa-car:before {
    content:"";
}
.fa-cab:before, .fa-taxi:before {
    content:"";
}
.fa-tree:before {
    content:"";
}
.fa-spotify:before {
    content:"";
}
.fa-deviantart:before {
    content:"";
}
.fa-soundcloud:before {
    content:"";
}
.fa-database:before {
    content:"";
}
.fa-file-pdf-o:before {
    content:"";
}
.fa-file-word-o:before {
    content:"";
}
.fa-file-excel-o:before {
    content:"";
}
.fa-file-powerpoint-o:before {
    content:"";
}
.fa-file-photo-o:before, .fa-file-picture-o:before, .fa-file-image-o:before {
    content:"";
}
.fa-file-zip-o:before, .fa-file-archive-o:before {
    content:"";
}
.fa-file-sound-o:before, .fa-file-audio-o:before {
    content:"";
}
.fa-file-movie-o:before, .fa-file-video-o:before {
    content:"";
}
.fa-file-code-o:before {
    content:"";
}
.fa-vine:before {
    content:"";
}
.fa-codepen:before {
    content:"";
}
.fa-jsfiddle:before {
    content:"";
}
.fa-life-bouy:before, .fa-life-buoy:before, .fa-life-saver:before, .fa-support:before, .fa-life-ring:before {
    content:"";
}
.fa-circle-o-notch:before {
    content:"";
}
.fa-ra:before, .fa-rebel:before {
    content:"";
}
.fa-ge:before, .fa-empire:before {
    content:"";
}
.fa-git-square:before {
    content:"";
}
.fa-git:before {
    content:"";
}
.fa-hacker-news:before {
    content:"";
}
.fa-tencent-weibo:before {
    content:"";
}
.fa-qq:before {
    content:"";
}
.fa-wechat:before, .fa-weixin:before {
    content:"";
}
.fa-send:before, .fa-paper-plane:before {
    content:"";
}
.fa-send-o:before, .fa-paper-plane-o:before {
    content:"";
}
.fa-history:before {
    content:"";
}
.fa-genderless:before, .fa-circle-thin:before {
    content:"";
}
.fa-header:before {
    content:"";
}
.fa-paragraph:before {
    content:"";
}
.fa-sliders:before {
    content:"";
}
.fa-share-alt:before {
    content:"";
}
.fa-share-alt-square:before {
    content:"";
}
.fa-bomb:before {
    content:"";
}
.fa-soccer-ball-o:before, .fa-futbol-o:before {
    content:"";
}
.fa-tty:before {
    content:"";
}
.fa-binoculars:before {
    content:"";
}
.fa-plug:before {
    content:"";
}
.fa-slideshare:before {
    content:"";
}
.fa-twitch:before {
    content:"";
}
.fa-yelp:before {
    content:"";
}
.fa-newspaper-o:before {
    content:"";
}
.fa-wifi:before {
    content:"";
}
.fa-calculator:before {
    content:"";
}
.fa-paypal:before {
    content:"";
}
.fa-google-wallet:before {
    content:"";
}
.fa-cc-visa:before {
    content:"";
}
.fa-cc-mastercard:before {
    content:"";
}
.fa-cc-discover:before {
    content:"";
}
.fa-cc-amex:before {
    content:"";
}
.fa-cc-paypal:before {
    content:"";
}
.fa-cc-stripe:before {
    content:"";
}
.fa-bell-slash:before {
    content:"";
}
.fa-bell-slash-o:before {
    content:"";
}
.fa-trash:before {
    content:"";
}
.fa-copyright:before {
    content:"";
}
.fa-at:before {
    content:"";
}
.fa-eyedropper:before {
    content:"";
}
.fa-paint-brush:before {
    content:"";
}
.fa-birthday-cake:before {
    content:"";
}
.fa-area-chart:before {
    content:"";
}
.fa-pie-chart:before {
    content:"";
}
.fa-line-chart:before {
    content:"";
}
.fa-lastfm:before {
    content:"";
}
.fa-lastfm-square:before {
    content:"";
}
.fa-toggle-off:before {
    content:"";
}
.fa-toggle-on:before {
    content:"";
}
.fa-bicycle:before {
    content:"";
}
.fa-bus:before {
    content:"";
}
.fa-ioxhost:before {
    content:"";
}
.fa-angellist:before {
    content:"";
}
.fa-cc:before {
    content:"";
}
.fa-shekel:before, .fa-sheqel:before, .fa-ils:before {
    content:"";
}
.fa-meanpath:before {
    content:"";
}
.fa-buysellads:before {
    content:"";
}
.fa-connectdevelop:before {
    content:"";
}
.fa-dashcube:before {
    content:"";
}
.fa-forumbee:before {
    content:"";
}
.fa-leanpub:before {
    content:"";
}
.fa-sellsy:before {
    content:"";
}
.fa-shirtsinbulk:before {
    content:"";
}
.fa-simplybuilt:before {
    content:"";
}
.fa-skyatlas:before {
    content:"";
}
.fa-cart-plus:before {
    content:"";
}
.fa-cart-arrow-down:before {
    content:"";
}
.fa-diamond:before {
    content:"";
}
.fa-ship:before {
    content:"";
}
.fa-user-secret:before {
    content:"";
}
.fa-motorcycle:before {
    content:"";
}
.fa-street-view:before {
    content:"";
}
.fa-heartbeat:before {
    content:"";
}
.fa-venus:before {
    content:"";
}
.fa-mars:before {
    content:"";
}
.fa-mercury:before {
    content:"";
}
.fa-transgender:before {
    content:"";
}
.fa-transgender-alt:before {
    content:"";
}
.fa-venus-double:before {
    content:"";
}
.fa-mars-double:before {
    content:"";
}
.fa-venus-mars:before {
    content:"";
}
.fa-mars-stroke:before {
    content:"";
}
.fa-mars-stroke-v:before {
    content:"";
}
.fa-mars-stroke-h:before {
    content:"";
}
.fa-neuter:before {
    content:"";
}
.fa-facebook-official:before {
    content:"";
}
.fa-pinterest-p:before {
    content:"";
}
.fa-whatsapp:before {
    content:"";
}
.fa-server:before {
    content:"";
}
.fa-user-plus:before {
    content:"";
}
.fa-user-times:before {
    content:"";
}
.fa-hotel:before, .fa-bed:before {
    content:"";
}
.fa-viacoin:before {
    content:"";
}
.fa-train:before {
    content:"";
}
.fa-subway:before {
    content:"";
}
.fa-medium:before {
    content:"";
}
/* Effra Regular */
 @font-face {
    font-family:'Effra';
    src: url("../fonts/Effra_W_Rg.eot");
    /* IE9 Compat Modes */
    src: url("../fonts/Effra_W_Rg.eot?#iefix") format("embedded-opentype"), url("../fonts/Effra_W_Rg.woff2") format("woff2"), url("../fonts/Effra_W_Rg.woff") format("woff"), url("../fonts/Effra_W_Rg.ttf") format("truetype");
    /* Safari, Android, iOS */
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
}
/* Effra Regular Bold */
 @font-face {
    font-family:'Effra';
    src: url("../fonts/Effra_W_Bd.eot");
    /* IE9 Compat Modes */
    src: url("../fonts/Effra_W_Bd.eot?#iefix") format("embedded-opentype"), url("../fonts/Effra_W_Bd.woff2") format("woff2"), url("../fonts/Effra_W_Bd.woff") format("woff"), url("../fonts/Effra_W_Bd.ttf") format("truetype");
    /* Safari, Android, iOS */
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
}
/* Effra Regular Italic */
 @font-face {
    font-family:'Effra';
    src: url("../fonts/Effra_W_It.eot");
    /* IE9 Compat Modes */
    src: url("../fonts/Effra_W_It.eot?#iefix") format("embedded-opentype"), url("../fonts/Effra_W_It.woff2") format("woff2"), url("../fonts/Effra_W_It.woff") format("woff"), url("../fonts/Effra_W_It.ttf") format("truetype");
    /* Safari, Android, iOS */
    font-weight: normal;
    font-style: italic;
    font-stretch: normal;
}
/* Effra Light */
 @font-face {
    font-family:'Effra';
    src: url("../fonts/Effra_W_Lt.eot");
    /* IE9 Compat Modes */
    src: url("../fonts/Effra_W_Lt.eot?#iefix") format("embedded-opentype"), url("../fonts/Effra_W_Lt.woff2") format("woff2"), url("../fonts/Effra_W_Lt.woff") format("woff"), url("../fonts/Effra_W_Lt.ttf") format("truetype");
    /* Safari, Android, iOS */
    font-weight: 100;
    font-style: normal;
    font-stretch: normal;
}
.btn {
    display: inline-block;
    padding: 7px;
    border: 3px solid #FFFFFF;
    color: #FFFFFF;
    font-size: 4.5vw;
    text-decoration: none;
}
.btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
    text-decoration: none;
}
@media (min-width: 500px) {
    .btn {
        font-size: 2.8vw;
    }
}
@media (min-width: 750px) {
    .btn {
        font-size: 1.8vw;
    }
}
@media (min-width: 1000px) {
    .btn {
        font-size: 1.8rem;
    }
}
.navy-blue, .bg-white p, .bg-light-blue p, .bg-white a.btn, .bg-light-blue a.btn {
    color: #001E46;
}
.medtronic-blue {
    color: #004B87;
}
.cobalt-blue {
    color: #0085CA;
}
.medium-blue {
    color: #00A9E0;
}
.sky-blue, .localization-btn {
    color: #71C5E8;
}
.light-blue, footer nav a i {
    color: #B9D9EB;
}
.bg-navy-blue, .footer__back-to-top {
    background-color: #001E46;
}
.bg-medtronic-blue, header {
    background-color: #004B87;
}
.bg-cobalt-blue {
    background-color: #0085CA;
}
.bg-medium-blue {
    background-color: #00A9E0;
}
.bg-sky-blue {
    background-color: #71C5E8;
}
.bg-light-blue {
    background-color: #B9D9EB;
}
.blue-gray {
    color: #5B7F95;
}
.dark-gray {
    color: #88888D;
}
.light-gray {
    color: #B1B3B3;
}
.white, .feature-tag, footer nav a, .footer__back-to-top {
    color: #FFFFFF;
}
.bg-blue-gray, footer {
    background-color: #5B7F95;
}
.bg-dark-gray {
    background-color: #88888D;
}
.bg-light-gray {
    background-color: #B1B3B3;
}
.bg-white {
    background-color: #FFFFFF;
}
.yellow {
    color: #FFCE00;
}
.light-orange {
    color: #F7A800;
}
.orange {
    color: #E35205;
}
.purple {
    color: #B0008E;
}
.green {
    color: #77BC1F;
}
.turquoise {
    color: #00C4B3;
}
.bg-yellow {
    background-color: #FFCE00;
}
.bg-light-orange {
    background-color: #F7A800;
}
.bg-orange, .feature-tag {
    background-color: #E35205;
}
.bg-purple {
    background-color: #B0008E;
}
.bg-green {
    background-color: #77BC1F;
}
.bg-turquoise {
    background-color: #00C4B3;
}
select, textarea input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    color: #88888D;
    background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #5B7F95;
    border-radius: 0;
    box-sizing: border-box;
}
a {
    color: #004B87;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
nav ul {
    list-style: none;
}
nav ul li {
    display: inline-block;
}
nav ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: inherit;
    font-weight: 100;
    line-height: 0.86957;
    color: inherit;
}
h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 20px;
    margin-bottom: 2.8vw;
    text-transform: uppercase;
    color: #FFFFFF;
}
h1 span, .h1 span, h2 span, .h2 span, h3 span, .h3 span {
    display: block;
}
h1 small, h1 .small, .h1 small, .h1 .small, h2 small, h2 .small, .h2 small, .h2 .small, h3 small, h3 .small, .h3 small, .h3 .small {
    font-size: 65%;
}
h4, .h4, h5, .h5, h6, .h6 {
    margin-top: 10px;
    margin-bottom: 2.8vw;
}
h4 small, h4 .small, .h4 small, .h4 .small, h5 small, h5 .small, .h5 small, .h5 .small, h6 small, h6 .small, .h6 small, .h6 .small {
    font-size: 75%;
}
h1, .h1 {
    font-size: 36px;
}
h2, .h2 {
    font-size: 6.7vw;
}
h3, .h3 {
    font-size: 24px;
}
h4, .h4 {
    font-size: 18px;
}
h5, .h5 {
    font-size: 14px;
}
h6, .h6 {
    font-size: 12px;
}
@media (min-width: 500px) {
    h1, .h1 {
        font-size: 36px;
    }
    h2, .h2 {
        font-size: 5.7vw;
        margin-top: 3.7vw;
    }
    h3, .h3 {
        font-size: 24px;
    }
    h4, .h4 {
        font-size: 18px;
    }
    h5, .h5 {
        font-size: 14px;
    }
    h6, .h6 {
        font-size: 12px;
    }
}
@media (min-width: 750px) {
    h1, .h1 {
        font-size: 36px;
    }
    h2, .h2 {
        font-size: 3.7vw;
        margin-bottom: 2vw;
    }
    h3, .h3 {
        font-size: 24px;
    }
    h4, .h4 {
        font-size: 18px;
    }
    h5, .h5 {
        font-size: 14px;
    }
    h6, .h6 {
        font-size: 12px;
    }
}
@media (min-width: 1000px) {
    h1, .h1 {
        font-size: 36px;
    }
    h2, .h2 {
        font-size: 3.7rem;
        margin-top: 3.7rem 0 2rem;
    }
    h3, .h3 {
        font-size: 24px;
    }
    h4, .h4 {
        font-size: 18px;
    }
    h5, .h5 {
        font-size: 14px;
    }
    h6, .h6 {
        font-size: 12px;
    }
}
p.lead {
    font-size: 6vw;
    line-height: 1.1;
}
.bold {
    font-weight: 700;
}
.thin {
    font-weight: 100;
}
@media (min-width: 500px) {
    p {
        font-size: 2.8vw;
    }
    p.lead {
        font-size: 4.8vw;
    }
}
@media (min-width: 750px) {
    p {
        font-size: 1.8vw;
        margin-bottom: 20px;
    }
    p.lead {
        font-size: 3.2vw;
    }
}
@media (min-width: 1000px) {
    p {
        font-size: 21.5px;
    }
    p.lead {
        font-size: 39px;
    }
}
.bg-white a.btn, .bg-light-blue a.btn {
    border-color: #001E46;
}
.extend-left:before {
    content:'';
    position: absolute;
    top: 0;
    left: -5000px;
    width: 5000px;
    height: 100%;
    background-color: inherit;
}
.extend-right:after {
    content:'';
    position: absolute;
    top: 0;
    right: -5000px;
    width: 5000px;
    height: 100%;
    background-color: inherit;
}
.half-height {
    height: 50%;
}
.padding {
    padding: 15px;
}
.display-table {
    display: table;
    width: 100%;
    border-collapse: collapse;
}
.display-table-cell {
    display: table-cell;
    float: none;
    vertical-align: top;
}
.inner {
    height: 100%;
    overflow: auto;
}
.one-by-one, .one-by-two, .two-by-one, .two-by-two, .three-by-one, .three-by-two {
    position: relative;
    max-height: 100%;
}
.one-by-one:before, .one-by-two:before, .two-by-one:before, .two-by-two:before, .three-by-one:before, .three-by-two:before {
    content:"";
    display: block;
}
.col-sm-6.one-by-one, .col-sm-6.one-by-two, .col-sm-6.two-by-one, .col-sm-6.two-by-two, .col-sm-6.three-by-one, .col-sm-6.three-by-two, .col-md-4.one-by-one, .col-md-4.one-by-two, .col-md-4.two-by-one, .col-md-4.two-by-two, .col-md-4.three-by-one, .col-md-4.three-by-two, .col-md-6.one-by-one, .col-md-6.one-by-two, .col-md-6.two-by-one, .col-md-6.two-by-two, .col-md-6.three-by-one, .col-md-6.three-by-two, .col-md-8.one-by-one, .col-md-8.one-by-two, .col-md-8.two-by-one, .col-md-8.two-by-two, .col-md-8.three-by-one, .col-md-8.three-by-two {
    min-height: 0;
}
.push-right {
    margin-left: 50%;
}
.push-down {
    margin-top: 50%;
}
@media (min-width: 500px) {
    .content {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
    }
    .one-by-one:before {
        padding-top: 100.065%;
        /* ratio of 1:1, plus a little more for the height calculation */
    }
    .one-by-two:before {
        padding-top: 200%;
        /* ratio of 2:1 */
    }
    .two-by-two:before {
        padding-top: 100%;
        /* initial ratio of 1:1 */
    }
    .two-by-one:before {
        padding-top: 50%;
        /* initial ratio of 2:1 */
    }
    .three-by-one:before {
        padding-top: 33.333%;
        /* initial ratio of 3:1 */
    }
    .three-by-two:before {
        padding-top: 66.666%;
        /* initial ratio of 3:2 */
    }
}
@media screen and (min-width: 750px) {
    .un-float-md {
        float: none !important;
    }
    .right-float-md {
        float: right !important;
    }
}
@media screen and (min-width: 500px) {
    .grid--reverse {
        float: right;
    }
}
.feature-tag {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    padding: 6px 15px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
}
@media screen and (min-width: 768px) {
    .feature-tag {
        max-width: 230px;
        font-size: 16px;
    }
}
@media screen and (min-width: 992px) {
    .feature-tag {
        max-width: 300px;
        font-size: 18px;
    }
}
.hero {
    position: relative;
}
.hero h2 {
    margin-top: 0;
}
.hero .display-table {
    height: 100%;
}
.hero .display-table-cell {
    vertical-align: middle;
}
.hero--full {
    padding-top: 20%;
    padding-bottom: 20%;
    height: 100%;
}
.hero__text .content {
    z-index: 999;
}
.hero__frame:before {
    content:'';
    border: 2vw solid #fff;
    position: absolute;
    display: block;
    top: 2.8vw;
    left: 2.8vw;
    bottom: 2.8vw;
    right: 2.8vw;
    width: calc(100% - 5.6vw);
    height: calc(100% - 5.6vw);
    z-index: 99;
}
.icon__plus {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: calc(50% - 6vw);
    width: 12vw;
    height: 12vw;
    z-index: 99;
}
.icon__plus:before, .icon__plus:after {
    content:'';
    background-color: #fff;
    position: absolute;
}
.icon__plus:before {
    width: 100%;
    height: 3vw;
    top: calc(50% - 1.5vw);
}
.icon__plus:after {
    width: 3vw;
    height: 100%;
    left: calc(50% - 1.5vw);
}
@media screen and (min-width: 500px) {
    .hero h2 {
        font-size: 5vw;
    }
}
@media screen and (min-width: 1000px) {
    .hero h2 {
        font-size: 3.75vw;
    }
    .hero__frame:before {
        border: 20px solid #fff;
        top: 28px;
        left: 28px;
        bottom: 28px;
        right: 28px;
        width: calc(100% - 56px);
        height: calc(100% - 56px);
    }
}
/* TTA - General - styling */
 .tta {
    position: relative;
    height: 100%;
    padding: 28px 25px;
}
.tta .display-table {
    height: 100%;
}
.tta .display-table-cell {
    vertical-align: middle;
}
/* TTA - Quote - styling */
 .tta__quote blockquote {
    margin: 0;
}
.tta__quote p {
    position: relative;
    margin-top: 0;
    margin-bottom: 3vw;
    font-weight: 100;
    font-size: 10.3vw;
    line-height: 11.7vw;
    color: #004B87;
}
.tta__quote p:before, .tta__quote p:after {
    position: absolute;
}
.tta__quote p:before {
    content:'\201C';
    left: -4vw;
}
.tta__quote p:after {
    content:'\201D';
}
.tta__quote cite {
    font-style: normal;
    font-size: 16px;
    font-weight: 100;
    line-height: 24px;
    color: #004B87;
}
.tta__quote cite span {
    display: block;
    color: #5B7F95;
    font-weight: 700;
}
.one-by-one .tta__quote, .one-by-two .tta__quote {
    padding-right: 8vw;
    padding-left: 8vw;
}
@media (min-width: 500px) {
    .tta__quote p {
        margin-bottom: 2vw;
        font-size: 5.2vw;
        line-height: 5.7vw;
    }
    .tta__quote p:before {
        left: -1.8vw;
    }
    .one-by-one .tta__quote, .one-by-two .tta__quote {
        padding-left: 3.4vw;
        padding-right: 3.4vw;
    }
    .two-by-one .tta__quote {
        padding-right: 40px;
        padding-left: 40px;
    }
}
@media (min-width: 750px) {
    .tta__quote p {
        margin-bottom: 1.5vw;
        font-size: 3.5vw;
        line-height: 3.8vw;
    }
    .tta__quote p:before {
        left: -1.2vw;
    }
}
@media (min-width: 1000px) {
    .tta__quote p {
        font-size: 36px;
        line-height: 40px;
        margin-bottom: 16px;
    }
    .tta__quote p:before {
        left: -13px;
    }
    .one-by-one .tta__quote, .one-by-two .tta__quote {
        padding-left: 25px;
        padding-right: 25px;
    }
}
/* TTA - Graphic - styling */
 .tta__graphic {
    position: relative;
    max-height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.tta__graphic:before {
    content:"";
    display: block;
    padding-top: 100.065%;
    /* ratio of 1:1, plus a little more for the height calculation */
}
/* TTA - Inspirational - styling */
 .tta__inspirational h2 {
    margin: 0;
    font-size: 9vw;
    line-height: 1;
}
.tta__inspirational span {
    display: block;
    text-transform: uppercase;
}
.one-by-one .tta__inspirational, .one-by-two .tta__inspirational {
    padding-right: 8vw;
    padding-left: 8vw;
}
@media screen and (min-width: 500px) {
    .tta__inspirational h2 {
        font-size: 4.6vw;
    }
    .one-by-one .tta__inspirational, .one-by-two .tta__inspirational {
        padding-right: 19px;
        padding-left: 19px;
    }
}
@media screen and (min-width: 750px) {
    .tta__inspirational h2 {
        font-size: 3vw;
    }
    .two-by-one .tta__inspirational h2 {
        font-size: 3.9vw;
    }
}
@media screen and (min-width: 1000px) {
    .tta__inspirational h2 {
        font-size: 30px;
    }
    .two-by-one .tta__inspirational h2 {
        font-size: 30px;
    }
}
/* TTA - Product - styling */
 .tta__product .display-table-cell {
    vertical-align: bottom;
}
.tta__product p {
    font-weight: 100;
    font-size: 3.75vw;
    color: #FFFFFF;
}
.tta__product p a {
    display: block;
    font-size: 5vw;
    font-weight: 700;
    color: #004B87;
}
@media (min-width: 500px) {
    .tta__product p {
        font-size: 2.4vw;
    }
    .tta__product p a {
        font-size: 3.25vw;
    }
}
@media (min-width: 750px) {
    .tta__product p {
        font-size: 1.65vw;
    }
    .tta__product p a {
        font-size: 2.15vw;
    }
}
@media (min-width: 1000px) {
    .tta__product p {
        font-size: 16px;
    }
    .tta__product p a {
        font-size: 20px;
    }
}
/* TTA - Headline - styling */
 .input-inline-btn {
    position: relative;
}
.input-inline-btn .input-inline-btn__input {
    padding-right: 34px;
}
.input-inline-btn .input-inline-btn__btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 10px;
    height: 100%;
    border: none;
    background: none;
    box-sizing: border-box;
}
.header-search {
    margin-top: 18px;
}
.header-search input[type="search"] {
    border: none;
}
.localization-btn {
    display: block;
    padding: 20px;
    width: 100%;
    height: 70px;
    text-align: center;
}
.localization-btn:hover {
    color: #c9e9f6;
}
.localization-btn i {
    font-size: 30px;
}
html, body {
    height: 100%;
}
.global-wrap {
    margin-bottom: -100px;
    min-height: 100%;
}
.global-wrap:after {
    content:'';
    display: block;
    height: 100px;
}
.container-fluid {
    max-width: 1600px;
}
footer {
    height: 100px;
}
footer nav a i {
    margin-right: 10px;
    font-size: 18px;
}
.footer__back-to-top {
    position: absolute;
    top: 0;
    right: 15px;
    padding: 15px;
    font-size: 20px;
    line-height: 1;
}
/*# sourceMappingURL=main.css.map */